<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDIAN PREMIER LEAGUE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet" type="text/css">
    <style>
        h1{
            margin-left:40%;
            color:green;
            font-size:200%;
            float:left;
        }
        table{
            margin-top:3%;
        }
        .add{
            margin-left:3%;
            margin-top:1%;
        }
        h2{
            padding:1% 0% 1% 10%;
            font-size:150%;
            float:left;
        }
        .deselect{
            float:left;
            padding:0.5% 1.5% 0.5% 1.5%;
            background-color:green;
            color:white;
        }
        td{
            font-size:14px;
        }
        .liselected{
            float:left;
            padding:0.5% 1.5% 0.5% 1.5%;
            background-color:white;
            color:green;
            border-left:1px solid green;
            border-right:1px solid green;
            border-top:1px solid green;
        }
        .high_light:hover{
            background-color:#cccccc;
            color:white;
        }
        a{
            color:black;
        }
        .topul{
            margin:2% 0% 1.5% 0%;
            list-style:none;
        }
        .styled{
            border:1px solid green;
            margin-top:1%;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="color:white;background-color:green;">
        <h2>INDIAN PREMIER LEAGUE</h2>
        {% if request.user.is_authenticated %}
            <div style="padding:1% 0% 1% 0%;margin-left:75%">
                <h3 style="float:left;margin:2% 3% 0% 0%">WELCOME {{request.user.username}}</h3>
                <a class="button" href="{% url 'logout_html' %}">Logout</a>
            </div>
        {% else %}
            <div style="padding:1% 0% 1% 0%;margin-left:85%">
                <a class="button" href="{% url 'login_html' %}">Login</a>
                <a class="button" href="{% url 'signup_html' %}">Signup</a>
            </div>
        {% endif %}
    </div>
    <div class="container">
        <div class="container">
            <ul class="topul">
                {% for year in years%}
                    {% if year == YEAR %}
                        <a href="{% url 'home_html' year 1 %}"><li class="liselected">{{year}}</li></a>
                    {% else %}
                        <a href="{% url 'home_html' year 1 %}"><li class="deselect">{{year}}</li></a>
                    {% endif %}
                {% endfor %}
            </ul>
        </div><br>
        <div class="container styled">
            <div style="margin-top:3%;">
                <h1>VIVO IPL {{YEAR}}</h1>
                <a style="margin-left:20%" class="button is-primary" href="{% url 'points_table_html' YEAR %}">POINTS TABLE</a>
            </div>
            <table class="table is-fullwidth">
                 <tr>
                     <th>TEAM1</th>
                     <th>TEAM2</th>
                     <th>VENUE</th>
                     <th>TOSS WON</th>
                     <th>DECISION</th>
                     <th>RESULT</th>
                     <th>PLAYER OF THE MATCH</th>
                 </tr>
                 {% for match in pages %}
                        <tr class="high_light">
                            <td><a href="{% url 'match_html' YEAR page_no match.match_id 1%}" style="display:block">{{match.team1}}</a></td>
                            <td><a href="{% url 'match_html' YEAR page_no match.match_id 1%}" style="display:block">{{match.team2}}</a></td>
                            <td><a href="{% url 'match_html' YEAR page_no match.match_id 1%}" style="display:block">{{match.venue}}</a></td>
                            <td><a href="{% url 'match_html' YEAR page_no match.match_id 1%}" style="display:block">{{match.toss_winner}}</a></td>
                            <td><a href="{% url 'match_html' YEAR page_no match.match_id 1%}" style="display:block">{{match.toss_decision}}</a></td>
                            <td><a href="{% url 'match_html' YEAR page_no match.match_id 1%}" style="display:block">{{match.result}}</a></td>
                            <td><a href="{% url 'match_html' YEAR page_no match.match_id 1%}" style="display:block">{{match.player_of_the_match}}</a></td>
                        </tr>
                {% endfor %}
            </table>
        </div>
        <nav class="pagination is-centered" role="navigation" style="background-color:green;margin-top:4%;width:80%;margin-left:10%">
            <a class="pagination-previous" href="{% url 'home_html' YEAR prev %}" style="background-color:white;">Previous</a>
            <a class="pagination-next" href="{% url 'home_html' YEAR next %}" style="background-color:white;">Next page</a>
            <ul class="pagination-list">
                {% for key in page_list %}
                    {% if key == page_no %}
                        <li><a class="pagination-link is-current">{{key}}</a></li>
                    {% else %}
                        <li><a class="pagination-link" href="{% url 'home_html' YEAR key %}" style="background-color:white;">{{key}}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </nav>
    </div>
</body>
</html>