<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDIAN PREMIER LEAGUE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet" type="text/css">
    <style>
        h1{
            text-align:center;
            margin-top:3%;
            color:green;
            font-size:200%;
            float:none;
        }
        table{
            margin-top:3%;
        }
        .add{
            margin-left:3%;
            margin-top:1%;
        }
        h2{
            padding:1% 0% 1% 10%;
            font-size:150%;
            float:left;
        }
        .deselect{
            float:left;
            padding:0.5% 1.5% 0.5% 1.5%;
            background-color:green;
            color:white;
        }
        td{
            font-size:14px;
        }
        .liselected{
            float:left;
            padding:0.5% 1.5% 0.5% 1.5%;
            background-color:white;
            color:green;
            border-left:1px solid green;
            border-right:1px solid green;
            border-top:1px solid green;
        }
        .topul{
            margin:2% 0% 1.5% 0%;
            list-style:none;
        }
        .styled{
            border:1px solid green;
            margin-top:1%;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="color:white;background-color:green;">
        <h2>INDIAN PREMIER LEAGUE</h2>
        {% if request.user.is_authenticated %}
            <div style="padding:1% 0% 1% 0%;margin-left:75%">
                <h3 style="float:left;margin:2% 3% 0% 0%">WELCOME {{request.user.username}}</h3>
                <a class="button" href="{% url 'logout_html' %}">Logout</a>
            </div>
        {% else %}
            <div style="padding:1% 0% 1% 0%;margin-left:85%">
                <a class="button" href="{% url 'login_html' %}">Login</a>
                <a class="button" href="{% url 'signup_html' %}">Signup</a>
            </div>
        {% endif %}
    </div>
    <div class="container">
        <div class="container">
            <ul class="topul">
                {% for year in years%}
                    {% if year == YEAR %}
                        <a href="{% url 'points_table_html' year %}"><li class="liselected">{{year}}</li></a>
                    {% else %}
                        <a href="{% url 'points_table_html' year %}"><li class="deselect">{{year}}</li></a>
                    {% endif %}
                {% endfor %}
            </ul>
        </div><br>
        <div class="container styled">
            <h1>VIVO IPL POINTS TABLE SEASON {{YEAR}}</h1>
            <table class="table is-striped is-fullwidth">
                 <tr>
                     <th>TEAMS</th>
                     <th>PLAYED</th>
                     <th>WON</th>
                     <th>LOSS</th>
                     <th>TIE</th>
                     <th>POINTS</th>
                 </tr>
                 {% for team in teams %}
                        <tr>
                            <td>{{team.team}}</td>
                            <td>{{team.played}}</td>
                            <td>{{team.won}}</td>
                            <td>{{team.loss}}</td>
                            <td>{{team.tie}}</td>
                            <td>{{team.points}}</td>
                        </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>